<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDS-th-gK6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Vlb-6b-PXO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="DtO-mS-gK2" customClass="LoginVC" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHw-Gv-th2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65B-2W-xa1">
                                <rect key="frame" x="16" y="118" width="218" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OFv-ja-ARi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-XS-HGO">
                                <rect key="frame" x="16" y="173" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i4r-27-w7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-zg-3ws">
                                <rect key="frame" x="16" y="226" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IvA-kE-d8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-Og-hlD">
                                <rect key="frame" x="16" y="306" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Hcf-sP-oIw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="DtO-mS-gK2" eventType="touchUpInside" id="nWH-vC-Rkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jr-wL-5At"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jr-wL-5At" firstAttribute="trailing" secondItem="iSL-Og-hlD" secondAttribute="trailing" constant="16" id="4Xo-g1-txN"/>
                            <constraint firstItem="65B-2W-xa1" firstAttribute="leading" secondItem="KHw-Gv-th2" secondAttribute="leading" constant="16" id="5PS-xe-6f4"/>
                            <constraint firstAttribute="trailing" secondItem="65B-2W-xa1" secondAttribute="trailing" constant="159" id="8Hr-Nu-Kzr"/>
                            <constraint firstItem="CZc-XS-HGO" firstAttribute="leading" secondItem="5jr-wL-5At" secondAttribute="leading" constant="16" id="8y8-09-FID"/>
                            <constraint firstItem="5jr-wL-5At" firstAttribute="trailing" secondItem="CZc-XS-HGO" secondAttribute="trailing" constant="16" id="JDC-Od-UHz"/>
                            <constraint firstItem="65B-2W-xa1" firstAttribute="top" secondItem="KHw-Gv-th2" secondAttribute="top" constant="118" id="WgW-S3-QJD"/>
                            <constraint firstItem="R5n-zg-3ws" firstAttribute="leading" secondItem="5jr-wL-5At" secondAttribute="leading" constant="16" id="ZVL-dP-MZ2"/>
                            <constraint firstItem="iSL-Og-hlD" firstAttribute="leading" secondItem="5jr-wL-5At" secondAttribute="leading" constant="16" id="aUJ-nS-RCM"/>
                            <constraint firstItem="iSL-Og-hlD" firstAttribute="top" secondItem="R5n-zg-3ws" secondAttribute="bottom" constant="46" id="gzy-Hb-VxP"/>
                            <constraint firstItem="CZc-XS-HGO" firstAttribute="top" secondItem="65B-2W-xa1" secondAttribute="bottom" constant="8" symbolic="YES" id="rXp-4F-Koi"/>
                            <constraint firstItem="R5n-zg-3ws" firstAttribute="top" secondItem="CZc-XS-HGO" secondAttribute="bottom" constant="19" id="x1o-s8-TGI"/>
                            <constraint firstItem="5jr-wL-5At" firstAttribute="trailing" secondItem="R5n-zg-3ws" secondAttribute="trailing" constant="16" id="zAd-qm-pbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fur-t5-Kb8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTF" destination="R5n-zg-3ws" id="UA2-33-iYi"/>
                        <outlet property="userNameTF" destination="CZc-XS-HGO" id="8X4-ve-voQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8V-ge-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="57.74647887323944"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="QaS-Ph-xf5">
            <objects>
                <viewController storyboardIdentifier="NextVC" id="sgK-LL-YRL" customClass="NextVC" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPp-Xb-YqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-of-S5H">
                                <rect key="frame" x="67" y="231" width="243" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="KxD-fh-KMA"/>
                                    <constraint firstAttribute="height" constant="137" id="geA-gf-szz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQp-MB-qBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQp-MB-qBr" firstAttribute="bottom" secondItem="21Y-of-S5H" secondAttribute="bottom" constant="416" id="9yF-bV-qxE"/>
                            <constraint firstItem="21Y-of-S5H" firstAttribute="top" secondItem="gQp-MB-qBr" secondAttribute="top" constant="113" id="etC-ch-9DP"/>
                            <constraint firstItem="21Y-of-S5H" firstAttribute="leading" secondItem="gQp-MB-qBr" secondAttribute="leading" constant="67" id="kLT-Ra-AcE"/>
                            <constraint firstItem="gQp-MB-qBr" firstAttribute="trailing" secondItem="21Y-of-S5H" secondAttribute="trailing" constant="83" id="pWb-rJ-tLO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A6-Y2-OKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="57.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgB-cH-d0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDS-th-gK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPD-dH-dUU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtO-mS-gK2" kind="relationship" relationship="rootViewController" id="GQM-zH-jBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXp-0h-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="57.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
